{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			],
			"folder_exclude_patterns":
			[
				"Units",
				"Slots",
				"Status",
				"Utilities",
				"Items",
				"Tiles",
				"UI"
			],
			"name": "Mains",
			"path": "Scripts"
		},
		{
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			],
			"name": "Utilities",
			"path": "Scripts/Utilities"
		},
		{
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			],
			"name": "Slots",
			"path": "Scripts/Slots"
		},
		{
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			],
			"name": "Status",
			"path": "Scripts/Status"
		},
		{
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			],
			"folder_exclude_patterns":
			[
				"Abilities"
			],
			"name": "Tiles",
			"path": "Scripts/Tiles"
		},
		{
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			],
			"folder_exclude_patterns":
			[
				"Abilities"
			],
			"name": "Units",
			"path": "Scripts/Units"
		},
		{
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			],
			"name": "UI",
			"path": "Scripts/UI"
		}
	]
}
